[nosetests]
match=^test
nocapture=1
cover-package=plungyr
with-coverage=1
cover-erase=1

[compile_catalog]
directory = plungyr/locale
domain = plungyr
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = plungyr/locale/plungyr.pot
width = 80

[init_catalog]
domain = plungyr
input_file = plungyr/locale/plungyr.pot
output_dir = plungyr/locale

[update_catalog]
domain = plungyr
input_file = plungyr/locale/plungyr.pot
output_dir = plungyr/locale
previous = true
